server {
    # прослушивание порта 80 (http)
    listen 80;
    server_name _;
    location / {
        # перенаправлять любые запросы на один и тот же URL-адрес, как на https
        return 301 https://$host$request_uri;
    }
}
server {
    # прослушивание порта 443 (https)
    listen 443 ssl;
    server_name _;

    # расположение self-signed SSL-сертификата
    ssl_certificate /etc/ssl/certs/journal.crt;
    ssl_certificate_key /etc/ssl/private/journal.key;

    # запись доступа и журналы ошибок в /var/log
    access_log /var/log/journal_access.log;
    error_log /var/log/journal_error.log;

    location / {
        # переадресация запросов приложений на сервер gunicorn
        proxy_pass http://unix:WPATH/journal.sock;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        # обрабатывать статические файлы напрямую, без пересылки в приложение
        root WPATH/frontend/dist;
        try_files $uri/ /index.html;
    }
}